<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/biru"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:id="@+id/ll_top">

        <!-- TextView with layout_weight to fill available space -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/university"
            android:textColor="@color/white"
            android:id="@+id/tv_username"/>

        <!-- LinearLayout containing the button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <!-- Button for Logout -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:backgroundTint="@color/white"
                android:textColor="@color/biru"
                android:id="@+id/btn_logout"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_mhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/mahasiswa"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"
        tools:layout_editor_absoluteX="0dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>